<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josep.testingthedrawerlayout.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <Button
            android:id="@+id/backarrow"
            android:layout_width="30dp"
            android:layout_marginTop="6dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/greyarrow"
            android:onClick="closeSettings" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/backarrow"
            android:background="@android:color/background_dark"
            android:text=" Settings"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="10dp"
        android:gravity="top">


        <TextView
            android:id="@+id/gpsSettingslabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Background Services"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/gpsSettingslabeldescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="10dp"
            android:text="Recommended to keep Turned On.Background Services are Crucial for the Working of this App"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <Switch
            android:id="@+id/gpsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/gpsSettingslabel"
            android:layout_alignParentEnd="true"
            android:textOff="Off"
            android:textOn="On" />

        <View
            android:id="@+id/divider3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/timeslider"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Alert delay"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/timesliderdesc"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Time between crash detection and sending alert SMS"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timesliderdesc"
            android:layout_centerHorizontal="true"
            android:max="5" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:text="10s" />
        <View
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/vibratsettings"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="Vibration Alert"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/vibalertdesc"
            android:layout_width="350dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="10dp"

            android:text="Turn Vibration Before Sending Alert sms ON/OFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textOff="Off"
            android:textOn="On" />
    </RelativeLayout>

</LinearLayout>
